body, html
  padding: 0px
  margin: 0px
  font-size: 16px
  font-family: 'Roboto', sans-serif

body
  background: $gray
  padding-top: 50px

textarea
  resize: none

input, textarea
  font-family: 'Roboto', sans-serif