.has-text-right
  text-align: right
  
.has-text-left
  text-align: left

.is-green
  color: $green

.is-blue
  color: $blue

.is-red
  color: $red

.is-yellow
  color: $yellow

.is-clipped 
  overflow: hidden !important

.has-shadow
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1)

.is-pulled-left
  float: left

.is-pulled-right
  float: right

.is-fullwidth
  width: 100%

.is-hidden
  display: none !important

.has-no-padding
  padding: 0px !important

@media screen and (max-width: 768px)
  .is-hidden-mobile 
    display: none !important

@media screen and (min-width: 769px) 
  .is-hidden-tablet 
    display: none !important
