$green: #38C576
$gray: #F4F4F4
$gray-dark: #D9D9D7
$grey-darker: #A1A1A1
$blue: #488BF4
$yellow: #F5C322
$red: #F65B5F
$white: #ffffff
$back: #000000

$colors: ("green": ($green),"blue": ($blue),"red": ($red),"yellow": ($yellow));