@import "variables.sass"
@import "base.sass"
@import "helpers.sass"
@import "elements/all.sass"

.feed
  &-form
    &-input
      border: 0px
      &::placeholder
        color: $green

.wrapper
  max-width: 700px
  height: 100vh
  margin: auto

.box
  background: $white
  border: 1px $gray-dark solid
  margin: 20px 20px
  border-radius: 3px
  box-sizing: border-box

  &-row
    border-bottom: 1px $gray-dark solid
    padding: 18px
    box-sizing: border-box

    &.is-dark
      background: #F6F6F4
      
    &:last-child
      border-bottom: 0px


.reaction-icon
  width: 20px
  height: 20px
  border-radius: 50%
  border: 2px $white solid
  @each $name, $value in $colors
    &.is-#{$name}
      color: $white
      background: $value


.entry
  
  &-buttons.is-hidden-tablet &-actions
    &-item
      padding: 16px
      flex: 1
      &:first-child
        border-right: 1px $gray-dark solid

  &-buttons.is-hidden-mobile &-actions
    &-item
      margin-right: 30px

  &-actions
    display: flex

    &-item
      text-align: center
      color: $green
      cursor: pointer
      position: relative

      &:hover &-popup
        display: flex

      &-popup
        display: flex
        background: $white
        border: 1px $gray-dark solid
        border-radius: 20px
        padding: 5px
        position: absolute
        top: -30px
        left: 50%
        transform: translateX(-50%)
        cursor: default

        .reaction-icon
          margin: 0 5px 
          transition: transform .2s
          cursor: pointer
          &:hover
            transform: scale(1.3)

  &-post
    display: flex

    &.is-comment
      padding-bottom: 20px

    &.is-comment &-avatar
      width: 100px

    &.is-comment &-username
      font-weight: 500
      padding-right: 10px
      
    &-avatar
      width: 80px
      
      figure
        width: 50px
        border-radius: 50%
        overflow: hidden
        margin: 0 auto 0 0

        img
          width: 100%
          display: block

    &-info
      flex: 1

    &-username
      color: $green
      font-weight: 500

    &-time
      font-size: 12px
      color: $grey-darker

  &-reactions
    display: flex
    align-items: center
    padding: 10px 16px

    .reaction-icon
      margin-right: -6px

    &-count
      color: $green
      font-weight: 500
      padding: 0 10px
      font-size: 14px
      
    &-comments
      font-size: 14px
      flex: 1
      color: $grey-darker

  &-comments
    font-size: 14px  

    &-textarea
      height: 60px


@media (max-width: 768px)
  .entry
    &-post
      &.is-comment &-avatar
        width: 70px
      &-avatar
        width: 70px