.nav
  background: $white
  padding: 16px
  display: flex
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  box-sizing: border-box
  
  &-left
    flex: 1
    text-align: left

  &-center
    text-align: center

  &-right
    flex: 1
    text-align: right